<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!--these lines are needed for the google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">

    <!--this line is needed for the icons-->
    <script src="https://kit.fontawesome.com/b7f143770e.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="main.css">
    <title>Arthur Murphy</title>
</head>
<body>
    <header class="site-header">
        <div class="hero">
            <div class="header-content container">
                <nav class="social-media">
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </nav>
                <div class="information">
                    <div>
                        <p class="date"><i class="far fa-calendar-days"></i>March, 19th</p>
                        <p class="city"><i class="fas fa-earth-americas"></i>Sudbury, Ontario</p>
                    </div>
                    <h1 class="site-name">Arthur Murphy</h1>
                    <p class="slogan">Software Developer</p>
                </div>
                <!--header-content-->
            </div>
         </div>
            <!--.hero-->  
    </header>
    <div class="nav-bar">
        <nav class="menu">
            <a href="Index.html">Home</a>
            <a href="Projects.html">Projects</a>
            <a href="Contact.html">Contact</a> 
            <!--create 3 links (home, project, contact)-->
        </nav>
    </div>
    <div class="container">
        <h3>About Me</h3>
        <p class="container" style="color:black"> I grew up in the US, but moved to Canada shortly after marrying my Canadian wife. We moved to a small town in Northern Ontario, Sudbury. We are about 4.5 hours north of Toronto. We have two boys, Seamus and Jacks. I am a dual-citizen, Canada & US. <i>Dual-citizenship creates very interesting tax issues!</i> We also have two dogs, <b>Abby</b> and <b>Snickers</b>. Abby is an English Mastiff and weights about 135 lbs. Snickers is a 3 year old brown Newfoundland and weighs about 120 lbs. Snickers fluffy dog coat is really well suited for the harsh winters we experience. When people ask how cold it gets we have to make conversions from fahrenheit to celsius. That way when I say -40 degress you will realize this is one of the points the two are equal, <b>-40 degrees fahrenheit</b> is equivalent to <b>-40 degrees celsius</b>.
        </p>
        <br>
        <p class="container">Before turning my focus to becoming a full stack developer I worked in the financial services as a Financial Advisor. I have earned my <b>CFP</b> (Certified Financial Planner) along with other industry credentials; <b>CLU, CHS, EPC.</b> However, my passion for personal finance has waned due to industry change and COVID-19. </p>
        
        <h4 class="first-p">Experience</h4>
            <p class="container" style=color:black> I have no experience coding or developing software. This is a new venture and a great learning opportunity. 
            </p>
        <h4>Future Goals</h4>
            <p class="container">This course will serve as the first step to a new career as a developer. I will also use these new coding skills to create several websites I can use to earn passive income. 
            </p>
        <h4>Personal Interests</h4>
        <div class="container">   
        <ul class="first-li">
            <li>Baseball</li>
            <li>Reading</li>
            <li>Travel</li>
            <li>Football</li>
            <li>Foodie</li>
        </ul>

    </Div>
    <footer class="foot">
        March 23th, 2022
    </footer>
</body>
</html>
